<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <body>
        <h1>
            Orange Cats🐱
        </h1>
        <h2>Are you a catohalic like me?</h2>
        <hr>
<img src="https://s.yimg.com/ny/api/res/1.2/HnwdbzNtaJaRgY_aj1.3TA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTI0MDA7aD0xNjAwO2NmPXdlYnA-/https://media.zenfs.com/en/first_for_women_876/8a3243142da3051cf64a4e1bb9bf2e27" width="365" height="250" />
<img src="https://imgsrv2.voi.id/ReVxNAQQCAkPxSqCIp8GrB79WxD3d0XaDpXvfeM0xu0/auto/1200/675/sm/1/bG9jYWw6Ly8vcHVibGlzaGVycy8xNjQ1MjkvMjAyMjA1MDYxMTUzLW1haW4uY3JvcHBlZF8xNjUxODEyODQ3LmpwZw.jpg" width="365" height="250"/>
<img src="https://images.theconversation.com/files/560110/original/file-20231117-29-fv986f.jpg?ixlib=rb-4.1.0&rect=0%2C0%2C5048%2C2524&q=45&auto=format&w=1356&h=668&fit=crop" width="395" height="250"/>
<img src="https://cdn2.psychologytoday.com/assets/styles/manual_crop_4_3_1200x900/public/field_blog_entry_teaser_image/2020-09/teamk_pixabay.jpg?itok=VDnU_i3h" width="365" height="250">


<hr>
        <p class="main-paragraph">
            I'm a really huge fan of cats, are you intrested in them too?
            <br>
            We're going to have a small chat about cats, specially the orange ones.
            <br>
            Have you ever had a cat? It's a really enjoyable experience that someone can have.
            <br>
            They are really sweet and smart and the most adorable features in the world, and of course it's my point of view.
            <br>
            Maybe tyo are wondering what is special about cat, specially an orange one!
            <br>
            We can make no promises, of course, but the orange cat personality is one that is notorious for being fun and friendly.
            <br>
            There's no universal consensus on this, and you're bound to get some gingers who are grumps,
            <br>
            But if you've got a <strong> big fluffy orange cat </strong>, there's a good chance you've got a charmer.
        </p>
        <span class="other-names-of-an-orange-cats">
            Ginger cats are hard to miss. We also call them by these names:  
        </span>
        <ul>
            <li>
                Ginger
            </li>
            <li>
                Orange
            </li>
            <li>
                Red
            </li>
                <li>
                    Orange-tabby
                </li>
                <li>
                    Marmalade
                </li>
                <li>
                    Tiger-cat
                </li>
                <li>
                    Cinnamon
                </li>
        </ul>
        <a href="https://www.google.com/search?q=wikipedia+orange+cat&sca_esv=f5d76052eac9eedd&udm=2&biw=1536&bih=703&sxsrf=ADLYWIKfOyMxCJT-Tq5bzS3O4QJcOUWujg%3A1722109207977&ei=F02lZtaoO4ajkdUP7brJoQg&oq=wikipedia+orange+ca&gs_lp=Egxnd3Mtd2l6LXNlcnAiE3dpa2lwZWRpYSBvcmFuZ2UgY2EqAggBMgYQABgIGB4yBxAAGIAEGBgyBxAAGIAEGBhI-p8BUM4KWIqFAXACeACQAQCYAdYDoAHsLqoBCDItMTAuOS4xuAEByAEA-AEBmAIWoAKEMKgCA8ICBxAjGCcY6gLCAgoQABiABBhDGIoFwgIFEAAYgASYAxKSBwoyLjAuMTAuOS4xoAeAYQ&sclient=gws-wiz-serp#vhid=vegi6OA2mDnmDM&vssid=mosaic">
           <ul>For more Orange cats photos</ul> 
        </a>
        <br>
        <h3>
            Hope you have a lovely day with your cat🧡
        </h3>
        <br>
        <button>
            Tell me your cat's name, if you have one!🐈
        </button>
        <div>
           <em> Coded By ZeeZee </em> 
        </div>

        <style>
            body{
                background-color: #2b4353;
                background: -moz-linear-gradient(20);
                line-height: 150%;
            }
            h1{
                font-size: xx-large;
                text-align: center;
                border: 1px solid #f07810;
                padding: 20px;
                border-radius: 4px;
                color: #b6e1e0;
                margin: 15px 300px;
                background-color: #f07810;
            }
        
            hr{
                display: block;
                color: #f07810 ;
                text-align: center;
                font-size: larger;

            }
            h2
        {
            text-align: center;
            font-size: xx-large;
            color: #b6e1e0;
        }
        .main-paragraph{
            color:#b6e1e0;
            text-align: left;
            font-size: x-large;
            padding: 5px;
        }
        .other-names-of-an-orange-cats{
            color:#b6e1e0;
            font-size: xx-large;
        }
        ul{
            color: #b6e1e0;
            list-style: square;
            font-size: larger;
            list-style:disc ;
            font-size: larger;
            font-weight: 100;
        }
        a{
            color: #f07810;
            
        }
        button{
            background-color: rgb(153, 204, 221) ;
            color:#2b4353;
            font-size: medium;
            margin: 10px auto;
            padding: 30px 20px;
            display: block;
            border-radius: 8px;
            border: 1px solid #9cd3d3 ;

        }
        button:hover{
            background-color:#2b4353;
        color: #9cd3d3;
        cursor: pointer;
        }
        h3{
            color:#b6e1e0;
            font-size: xx-large;
            text-align: center;
        }
        div{
            margin: 30px auto;
            color: #f07810;
            font-size: xx-large;
            text-align: center;
        }
        </style>
        <script>
            function updateHeading(newHeading) {
    let heading = document.querySelector("h3");
    heading.innerHTML = newHeading;
  }
            function nameOfTheCat() {
                let havingcat = prompt("Do you have a cat?")
                if (havingcat === "no"){
                updateHeading(" I hope that some day you get a cat😽")
                } else{
                    let name = prompt("What's your cat's name?")
                    updateHeading(` I would love to see ${name} some day 😻`)

                }
                }
                 
            let CatsNameButton = document.querySelector("button");
               CatsNameButton.addEventListener("click" ,nameOfTheCat);
        </script>
        </body>
        
        
    